[versioneer]
VCS = git
style = pep440
versionfile_source = spaghetti/_version.py
versionfile_build = spaghetti/_version.py
tag_prefix = v
parentdir_prefix = spaghetti-

[flake8]
# Black enforces 88 characters line length
max_line_length = 88
exclude = *__init__.py, docs/conf.py, versioneer.py, spaghetti/_version.py
